/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./projects/my-first-app/tsconfig.app.json"
    },
    {
      "path": "./projects/my-first-app/tsconfig.spec.json"
    },
    {
      "path": "./projects/recipes/tsconfig.app.json"
    },
    {
      "path": "./projects/recipes/tsconfig.spec.json"
    },
    {
      "path": "./projects/cmp-databinding-start/tsconfig.app.json"
    },
    {
      "path": "./projects/cmp-databinding-start/tsconfig.spec.json"
    },
    {
      "path": "./projects/cmp-databinding-start/tsconfig.app.json"
    },
    {
      "path": "./projects/cmp-databinding-start/tsconfig.spec.json"
    },
    {
      "path": "./projects/cmp-databinding-start/tsconfig.app.json"
    },
    {
      "path": "./projects/cmp-databinding-start/tsconfig.spec.json"
    },
    {
      "path": "./projects/directive-start/tsconfig.app.json"
    },
    {
      "path": "./projects/directive-start/tsconfig.spec.json"
    },
    {
      "path": "./projects/services-start/tsconfig.app.json"
    },
    {
      "path": "./projects/services-start/tsconfig.spec.json"
    },
    {
      "path": "./projects/services-assignment-start/tsconfig.app.json"
    },
    {
      "path": "./projects/services-assignment-start/tsconfig.spec.json"
    },
    {
      "path": "./projects/routing-start/tsconfig.app.json"
    },
    {
      "path": "./projects/routing-start/tsconfig.spec.json"
    }
]
}
